frr defaults traditional
hostname josh-ospf-router
log syslog informational
service integrated-vtysh-config
!
! Define an interface
interface eth0
 ip address 10.0.1.0/24
!
! OSPF configuration
router ospf vrf default
 router-id 2.2.2.2
 network 10.0.1.0/24 area 0
!
line vty
!
end
