frr defaults traditional
hostname josh-ospf-router
log syslog informational
service integrated-vtysh-config
!
! Define an interface
interface eth0
 ip address 172.17.0.2/16
!
! OSPF configuration
router ospf vrf default
 router-id 1.1.1.1
 network 172.17.0.0/16 area 0
!
line vty
!
end
