frr defaults traditional
hostname josh-ospf-router
log syslog informational
service integrated-vtysh-config
!
! Define an interface
interface eth0
 ip address 10.0.2.0/24
!
! OSPF configuration
router ospf vrf default
 router-id 3.3.3.3
 network 10.0.2.0/24 area 0
!
line vty
!
end
